
GOOGLE_CLIENT_ID=623824779416-5bqloffi7ti92hqol9t2e9csfa8kfjhg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv1.b2574f3c073f3fb3
GITHUB_CLIENT_SECRET=16a4408eadea47af809b58577ed1964c0b7d5e11

FACEBOOK_CLIENT_ID=869634628100946
FACEBOOK_CLIENT_SECRET=3088305711bea07d1e85678c68152f42

DB_ASSIGN_JAVA_FIVE=assign_java_five
ASSIGN_JAVA_FIVE_NETWORK=localhost